De numeralibus.

s 11.

Mille (111. Kihner p. 484) in numero singulari eum
genetivo coniunctum apud Varronem non raro invenitur,
namque praeter locum a Gellio laudatum (Ι 16 cfr. DrdgerI
p. 89) ctiam legitur I 17, 2, H 3, 10 111, ΠΙ1, 43VIII 71
(11111111. . . ocor 1111111 Mille Deooroom, 111 Mille Deco-
1111111).

Contra ex plurali. 111111 111 pendet genetivus, sed nomen
instar appositionis in eodem casu additur III 2, 173 HI 17, 33
VI 38 extr.

1 11.

Numerus cardinalis 1 Varrone praeter locum quem
Drbger (I p. 91) laudavit (II 4, 22), ctiam 1119, 11 (111.
Oolum. VIII 1, 10) bis 111 circumscribitur, ut adverbium
numerale 11 distributivus numerus 11111 11 coniungantur:
1111111111 .. podis bis doni dies opas 1111, pavoninis 111
noveni, 111111 ξ 16 decadem re 111111 fere 1111111 1111111111)
Videtur hic usus 11111111111111111111111111111, praesertim
in poetarum elocutionem transiisse (111. 1111111111 „dreimal
24 Stunden“); atque satis frequentem eam ddcendi rati0nem
fuisse iu sermone vulgari, inde licebit concludere quod nunc
ea usurpatur in lingua franeog. ad exprimendum numerum
octogenarium.

§la

Minus accurate nonnunquam Varro utitur numero car-
dinali, ubi distributivum expectaveris, velut I 10, 2, ΠΙ 9, 6
(111111 . . . utraeque o'oe 11111111111111111111111111111111) etc.
Quibusdam locis vel variavit, ut solet3 velut 113, 10 (111111
od 11111 coprem 11111111 porcat 1111111, 11111, 1111111111 111111-
111111111111111) 11 inverso ordine 1112, 17 (minos decem

milio - plus 111111).

-μι--ι

¹) 011, 111. fr. 92 bis sex. Apud 1111111111487141) duo elii
loci 7111111111 laudantur, qnos 111 recte 1111111 sententie ipsorum loco·
um demmoustrst.

2*

 

