,32-

babeat, scilicet ¹pericia 01 tria paranda, 10001100 villaticas palliatas,
quam structuram antiqui sermonis esse ait Schmalz Sy. ξ 232 b;
alia exempla vide apud Klihn. p. 515, 3; 011. Reichenhart,
Act. Sem. 1111117187.

Duo alia verba impersonalia singulis locis apud Varronem
cum acc. et inf. coniuncta leguntur, cum ea plerumque in
structura personali infinitivum ex se pendentem habeant,
1110101 nimirum et dicitur: VI 89 ubi 01 1111010101 horam
esse tertiam quo loco L. Spengel 1010 . . . tatic scribi voluerat3
non 10010, nam 01 1110110101Ξ 01010101 011. Drtger II p 367 s.;
Kahn. p. 523 extr. H 1, 2701010110 01 000 01110010001100101
1100100 peperisse 1101001 [0010 Keil. ed. min.]. Alia exempla
apudDrtg. H 4303 Khhn. p. 523 in.; 011. etiam Schmalz 0 234 not.

Ut his locis structura nominativi et infinitivi ceteris
scriptoribus magis usitata non adhibita est, sic contra usum
legitur I 6, 2 haec apparent mapa 110 essa, qua structura
etiam usus 0011110010 11111110 000110 noba 1101010
0001, 01 aii 1000100101100001 1110011 iata asse 0111010001·
ubi v. Madv.²); 011. etiam Schmalz§ 234. Multo autem saepius
etiam apud Varronem ex' verbo impersonali apparet pendere
accusativum c. inf. ex his 10010 elucebit: V. 131 Malta . ..
0001010 00001010 apparet essa praeca, IX 65 010.

Oetera verba cum nomInativo 011111. coniuncta enumerasse
sufficiet (011. Klihner p. 520, 5);

reperior III 12, 4 saepe 0010 1101001 001010010000100,
0110010 000110 talasa 1000000101, 11ᾱο M. Schmidt J. Jahrb
1890, 466.

10100101 VIII 41 Dionia 01 Theona, quos 110001 esse
paene ipsi paulinos, 10100100101 csse dissimiles, si 01101 att
puer, 01101 seriam 11110 J. Jahrb. 1890, 860.

——--—·-—-—-—·

1) Cum 1101110110 1, 1. cum hac structura 10010 eam coniunxerit,
quam anticipationem grammatici nominare solent, ipse quoqne hac occa·¹
sione data pauca de aa adnotabo. In eis enuntiationibus, in quibus ex
1001110111 declarandive pendet interrogatio obliqua, aut ex verbo 11
efficiendi praedito suspensum est enuntiatum finale, saepe apud poetas
comicos, rarius apud (1100101011 subiectum enuntiati inferioris 110 in
enuntiatum primarium transfertur, nt illius obiectum efficiat (011. Κ111111.
p. 1055000). Etiam Varro exempla exhibet a Keilio partim collecta in
00111111.0112,8;

 

