Tabula argumenti.

pag.
Praefatio ........... 5
Pars 1.· De sumant Varroniano . 7-56
A. De enuntiatis simplicibus ., . 7-24
Caput Ir do praedicato . . ,5 1-4 7
„ II: de subiecti et praedi·
oati congruentia . . 5-8 10
’,, IH: do attributo . . . 9-1016
„ deeadieotivis . . . 11-1217
„ V: do numeralibus .. 13-1619
„ VI: de praepositionibus . 17-20 20
Β. De enuntiatis oompositis. . . 24-56
Caput I: deenuntiatisooordinatis 21-22 24

„ II: de enuntiatis subordi-
natis ...... 23-37 28
(ie infinitivi usu 5 253 do enuntiatis
relativis 5 ⁹⁶-313 do modorum in
annotatis secundariis usu 5 32-37.)

Pars H: De elocutione Varroniano
capeto quattuor· ..... 57-83
Caput I: de abundantia sermonis 5 38-42 57

„ H: de sermonis brevitate. 43-50 61

(de omisso subiecto 5 443 de subiecto
musto 5453 ds omisso subiecto in
accusativi oum inf. structura 5 463 de
zeugmatis forma 5 50.)

,, HI: decollooationeverborum 51-63 67
(de parallelismo et ohiasmo 5 53-58.)

„ IV: deooloresernonisVarro·

(de translationibus 5 66, 66.)

Apameae ...........
I: de vocabulorum quorundam usu

Varroniano ........
Πτ epimetrum criticum .....

mvvvvvvvvvvvmsvv*

 

