..60-

nanc 000000. De hnins formulae notione qnae et apud alios
et apud Plautum 000 0000 legitur (vide lexx.) cfr. Ribbeck,
‘part lat.³ p. 24. Oicerc rarissime eam admisit, cfr. Scbmaln
ad Reisig ‘Vorles’ p. 840 adn. 613 b.

Ex eis particulis quibua interdum 013000, 00100 010 003
similis, additur, est etiam itaque. Quamquam nonnullis locis
dubium esse poterit, num revera alt tera vox abundet. Nam
quod legitur I 2,19 1911 taque propt creo 1001110100 01100000 de
00000 03 030. duorum uocabulorum't 010000 et prop ereo 000 prorsus
eadem notio est, sed itaque uim consecutivam retinet, prop-
terca causalem3 itaque ad antecedentia te remittit propterca
010000000000003000111011130οῙ 13,;4 114,5; V 112 parti·
0010 itaque adtt 30300 0003003100 spectat eamque coniungit
cnm 00 quae ant teccdit3 000 030 300010 00 aornim, ob eum rem,
proptor boc arctissime cum 00003103130001011013030011000000
vide Rdssner ‘de praep. ab de ex usu Varr' p. 25.

Una autem 1000010 interpretibus offensioni fnit. Oerte
Spengelio mirum videtur qnod V 24 legitur: Humor 10100.
itaque ideo 1001100 . ., adeo nt ipse locum mutandum esse

censeat. At eadem verba iuncta leguntur etiam I 8,7 (oleam
000 ..0000011 equam, sed 003000. Itaque ideo ..primam 0
0100010 arbores 00000011 attic) 03 Ι16,6 (ei . . a 1000010100ρὶ00
010001 oppidu eat 0101, fabros parunt, quos babeant ia 01110 ..
ae de feodo familia 0100000111οοεά03....11000οΜ008αοωο
tiber praecipit, ae qaia de frodo 00001030). Quibus 10010 000

ille de quo dubitat Spengel 00310 detondetur, 000 video 000
000 possit integer relinqui Ceterum de similibus pleonasmi
formis 010. Spengel ad b. l.

Pleonasmus hauddubie exstat 03100 I 27,1 Eius (0011.
00110) careus 0000110 prirnum fere circiter eorumeorurn
adfractus cst diuisus ia 00011000 portis quod genus abundan-
tiam alias non 100001.

Ρο0030000 de adverbiis haec adnotari velim: ΙΙ1,3 item
eodem modo; H 1,2e 0303100 siae tataoollm 111 5,ss 10 0001000 olom

000 03100 apud alios auctores saepissime 000 10 0000-
tiato secundario prolata 10 enuntiato prioris ordinis adverbio
quodam 01011100 00001010 10001300 significetur (de Ciceronis
usn 010. 1101010000 p. 362 sqq.; praeterea cfr. Scbmaln ξ 66
== p. 574), 000 00000 000 10000 enumerabo quibus Varro

 

