..55-

personae pronomina desint, apud Varronem non 1111111111
1111 1111111; neque id mimm profecto, narn in 1111111 11 l. l.
omnino 1111 nunqnam (si oum Plauto confers librorum indolem),
ln r. r. librIs rarissime facultas se offerebat primae secuu-
11111 personae adhibendae in accusativi o. inf. 1111111111.
supplendum 111111 111, 111111111οοὶ1 incipiam quibus

1111111111 11111111111111 11111111 enuntiati regentis, pro·
nomeu se (singul.) his louis: VIII 42 111 11111 dedicere·
IX 115 1111 pollicitos 11111111) 11111111· ΠΙ 7,10 11-
11111(111111)1111111; I 69,2 eto.; se (plur.): ΠΙ 1611
1111111111111 respectare. Ut transeam 11111 11111 qui·
bus subiecta verbi 111111 11111111111111111111, infinitivi
subiectum non expressum 111 Ι 691 elle fleas 111111 . . .
perorassem 11111111(1111)11111“11’111; Π 11911111 111 1111-
risse, 11111111111(1111)11111;17 165 111.; item in plurali
VIII 12 11111111(111)1“1111111;176 reperiet. . . 1111 como
111111(11,1111.11111); 12,8; H 1‚15; II 9,141111.; ΠΙ
16,24; VIII 7 111. 81111111111111111.

Interdum subiectum 1111111111 intelligendum 111 11111111-
11111 secundario, 11111 Ι 36 111111111 1111111. 1111111111,
arpeo 111 equo, (1111111111) 111111 Ι31,5..11 1111.
1111111111111Α11111111 Iasone, 1111 111111 1111111111

1111111 esset, 1111111111 1111111111 creditorum 111111· item
Π 111111 1111. §47

0111111111 111111111111111 mira 1111111111 usus omittit
11111111 II 7,9..1111 1111111111 (equo) 1111111111 ob 111111
soil. 1111111 que equi 1111111111111111111; quamquam huius
ipsius 111111 minime antea mentio 11111 111; 1111 11111 1111·
cedunt: 1111 eom (1. 1. equum) 111111 obvoluto 111111 od
11111111.

§Id

Dura plerumque 11111111 efficitur omisso nomine e quo
genetivus qui solus scriptus 111111111111111111111111111;
111. Keil. ed III 16,1 1111111 (11111111) coaeter deturbare
item VI 12 Dicam 111111111111111 11111, tom 111 horni-
1111 1111 1111111111 V 128 111 11 1111111111 111, Bersellum
1111111, quae verbe 11110.Μ11111 111 intellige: „ubi in eius·
modi subsellio 111111 duo eto.‘¹; X 33 111.

e

 

